# market-shop-monolit

./: README.md  pom.xml
src/main/java/com/company/telegrambotapp/: TelegramBotAppApplication.java
src/main/java/com/company/telegrambotapp/config/: OpenApiConfigurer.java
src/main/java/com/company/telegrambotapp/config/encoders/: Encoders.java
src/main/java/com/company/telegrambotapp/config/security/: AuthEntryPoint.java  CronJob.java  CustomAuthenticationManager.java  SecurityConfigurer.java  SecurityConstants.java  UserDetails.java
src/main/java/com/company/telegrambotapp/config/security/jwt/: JWTFilter.java
src/main/java/com/company/telegrambotapp/controller/: ApiController.java  CategoryController.java  OrderController.java  ProductController.java
src/main/java/com/company/telegrambotapp/controller/auth/: AuthPermissionController.java  AuthRoleController.java  AuthUserController.java
src/main/java/com/company/telegrambotapp/domains/: Auditable.java  Category.java  Image.java  ImageCategory.java  ImageProduct.java  Order.java  OrderItem.java  Product.java
src/main/java/com/company/telegrambotapp/domains/auth/: AuthPermission.java  AuthRole.java  AuthUser.java
src/main/java/com/company/telegrambotapp/dtos/: JwtResponse.java  LoginRequest.java  RefreshTokenRequest.java  UserRegisterDTO.java
src/main/java/com/company/telegrambotapp/dtos/auth/: AuthRoleCreateDTO.java  AuthRoleDTO.java  AuthUserDTO.java
src/main/java/com/company/telegrambotapp/dtos/basket/: OrderCreateDto.java  OrderDto.java  OrderItemCreateDto.java  OrderItemDto.java
src/main/java/com/company/telegrambotapp/dtos/category/: CategoryCreateDto.java  CategoryDto.java  CategoryUpdateDto.java
src/main/java/com/company/telegrambotapp/dtos/product/: ProductCreateDto.java  ProductDto.java  ProductUpdateDto.java
src/main/java/com/company/telegrambotapp/exceptions/: GenericInvalidTokenException.java  GenericNotFoundException.java  GenericRuntimeException.java
src/main/java/com/company/telegrambotapp/handler/: GlobalExceptionHandler.java
src/main/java/com/company/telegrambotapp/mapper/: AuthRoleMapper.java  AuthUserMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/company/telegrambotapp/repository/auth/: AuthRoleRepository.java  AuthUserRepository.java
src/main/java/com/company/telegrambotapp/repository/project/: CategoryRepository.java  ImageCategoryRepository.java  ImageProductRepository.java  ImageRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/company/telegrambotapp/response/: ApiErrorResponse.java  ApiResponse.java
src/main/java/com/company/telegrambotapp/service/auth/: AuthRoleService.java  AuthUserService.java
src/main/java/com/company/telegrambotapp/service/bot/: BotConstants.java  InlineKeyboardUtil.java  MyBot.java
src/main/java/com/company/telegrambotapp/service/project/: CategoryService.java  FireBaseInitService.java  OrderService.java  ProductService.java  StorageService.java
src/main/java/com/company/telegrambotapp/utils/: BaseUtils.java  DES.java  Utils.java
src/main/java/com/company/telegrambotapp/utils/jwt/: AccessTokenService.java  JWTUtils.java  RefreshTokenService.java  TokenService.java
src/main/java/com/company/telegrambotapp/utils/test/: AES.java  Test.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  shakhriyor-s-project-firebase-adminsdk-kag4e-df82b362b0.json
src/test/java/com/company/telegrambotapp/: TelegramBotAppApplicationTests.java
